# mybatis-plus-generator-qkh

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/converts/: MySqlTypeConvert.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: QuerySQL.java
src/main/java/com/baomidou/mybatisplus/toolkit/: EntityUtils.java
src/main/resources/templates/: baseMapper.java.vm  controller.java.vm  controllerTest.java.vm  entity.java.vm  entityQry.java.vm  iService.java.vm  iServiceImpl.java.vm  mapper.java.vm  mapper.xml.vm  mapperTest.java.vm  qryVo.java.vm  service.java.vm  serviceImpl.java.vm  serviceTest.java.vm  vo.java.vm
src/test/java/com/baomidou/mybatisplus/test/generator/: MysqlGenerator.java
